/* Светлая пастельная тема */
QWidget {
    background-color: #fcfbf9;
    color: #2e2e2e;
    font-size: 14px;
    font-family: "Segoe UI", sans-serif;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    color: #2e2e2e;
    border: 1px solid #dcdcdc;
    padding: 4px;
}

QPushButton {
    background-color: #e4e4f5;
    color: #2e2e2e;
    border: 1px solid #cccccc;
    padding: 6px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #d0d0e8;
}

QTableView {
    background-color: #ffffff;
    alternate-background-color: #f4f4f4;
    gridline-color: #dcdcdc;
    border: 1px solid #cccccc;

    /* Выделение строки при выборе */
    selection-background-color: #d6d6f5;  /* светло-фиолетово-серый */
    selection-color: #000000;
}

QTableView::item:selected {
    background-color: #d6d6f5;  /* та же, что выше, для совместимости */
    color: #000000;
}

QHeaderView::section {
    background-color: #dedcf4;
    padding: 6px;
    border: 1px solid #bbbbbb;
    font-weight: bold;
}
